<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "vertical"
    android:layout_marginTop="8dp"
    android:id="@+id/main">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameFieldLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:hint="@string/hola">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_field_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/saludabutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="@string/Enviar">
    </Button>

</LinearLayout>
